<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <link type="text/javascript" rel="stylesheet" href="./index.js">
    <title>Calculator</title>
  </head>
  <body>
    <div class="controls-container">
      <button type="button" name="sum">+</button>
      <button type="button" name="min">-</button>
      <button type="button" name="div">/</button>
      <button type="button" name="mul">*</button>
    </div>
    <input type="text" class="first-value"/>
    <input type="text" class="second-value"> 
    <span>=</span>
    <span class="res"></span>
    <script src="./index.js"></script>
  </body>
</html>
